<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ul.list-style-none {
	list-style-type: none
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.main-item {
	padding-top: 10pt;
	padding-bottom: 4pt;
	line-height: 1.15;
	font-weight: 700;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.secondary-item {
	padding-top: 10pt;
	padding-bottom: 0pt;
	margin-left: 10pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left;
}

.tertiary-item {
	margin-left: 20pt;
	padding-left: 0pt;
	padding-bottom: 3pt;
	font-size: 11pt;
}

.padding-margin-zero {
	padding: 0;
	margin: 0
}

.list-item {
	margin-left: 36pt;
	padding-left: 0pt;
	padding-bottom: 3px;
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

.container {
	width: 80%;
}

.inner {
	width: 60%;
	margin: 0 auto;
}
</style>
</head>
<body class="doc-content">
	<div class="container">
		<div class="inner">

			<h2>CHOLO ASIS</h2>

			<h3 class="main-item">
				<span class="c9 c18">Contact Information</span>
			</h3>

			<ul>
				<li class="secondary-item">LinkedIn: <a class="c1"
					href="https://www.google.com/url?q=https://www.linkedin.com/in/cholo-a-9a541321/&amp;sa=D&amp;source=editors&amp;ust=1718180064888693&amp;usg=AOvVaw1JR-_U17KbnuoP1gtyp3Bi">&nbsp;</a>https://www.linkedin.com/in/cholo-asis/
				</li>
				<li class="secondary-item">GitHub:<a href="https://github.com/ceasis"></a>
					https://github.com/ceasis
				</li>
				<li class="secondary-item">Location: Manila, Philippines</span></li>
			</ul>



			<h3 class="main-item">
				<span class="">Professional Summary</span>
			</h3>

			<p class="c23">
				<span class="font-size-small">17 years of work experience in
					enterprise software architecture / development with managerial
					experience. Continuously delivered multiple projects and developed
					several proof of concepts using AWS services and delivered key
					projects involving cloud, AI and machine learning. Loves talking
					about AWS services during brown-bag and team sharing sessions.</span>
			</p>



			<h3 class="main-item">
				<span class="">Key Achievements</span>
			</h3>
			<p class="secondary-item">
				<span class="c9 font-size-small">Cost Reduction</span><span
					class="c0">: Saved the company by reducing AWS usage costs
					by $78,000 annually</span>
			</p>
			<p class="secondary-item">
				<span class="c4 c9">Automation</span><span class="c0">:
					Created automation for manual input on AS400 terminal, replacing
					the need for 12 data entry operators. Automated Credit Card Bill
					testing using Optical Character Recognition.</span>
			</p>
			<p class="secondary-item">
				<span class="c9 c4">New Projects</span><span class="c0">:
					Developed AI related POCs (proof of concepts) to be presented to
					the product team and senior leaders</span>
			</p>
			<p class="secondary-item">
				<span class="c9 c4">Leadership</span><span class="c0">: Led
					several teams in delivering complex projects and coordinating
					cross-functional initiatives within budget and schedule</span>
			</p>


			<h3 class="main-item">
				<span class="">Skills</span>
			</h3>

			<p class="secondary-item">
				<span class="c9 c4">Core Skills</span><span class="c0">:
					Java, Spring, HTML, JavaScript, JQuery, SQL, Maven, SQL, Linux,
					GIT, Docker, Jenkins</span>
			</p>
			<p class="secondary-item">
				<span class="c9 c4">AWS</span><span class="c0">: Serverless,
					Compute, Database, Network, Security, Management and Billing,
					Integration and Migration</span>
			</p>
			<p class="secondary-item">
				<span class="c9 c4">Web</span><span class="c0">: JavaScript,
					JQuery, HTML5, ReactJS, BootStrap 4, CSS, JSRender Templates</span>
			</p>
			<p class="secondary-item">
				<span class="c9 c4">Soft Skills: </span><span class="c0">Leadership,
					Presentation, Creativity, Communication, Critical Thinking</span>
			</p>


			<h3 class="main-item">
				<span class="">Professional Experience</span>
			</h3>

			<p class="secondary-item">
				<span class="c5 c6 c4">CWT (Principal Solutions Architect -
					Carlson Wagonlit Travel) April 2022 - Present</span>
			</p>

			<ul class="">
				<li class="tertiary-item">Delivered key projects in telephony
					and messaging as a solutions architect</li>
				<li class="tertiary-item">Drive overall architecture and
					development of new features</li>
				<li class="tertiary-item">Conducted technology workshops
					involving AWS and agile software development best practices</li>
			</ul>

			<p class="secondary-item">
				<span class="">McCann MRM (Technical Architect) June 2020 -
					March 2022</span>
			</p>

			<ul class="">
				<li class="tertiary-item">Developed new solutions around Adobe
					Experience Manager AEM using Java and AWS</span>
			</li>
			<li class="tertiary-item">Managed a development team and the
				deadlines to develop new features to various clients</span>
			</li>
			</ul>

			<p class="secondary-item">
				<span class="">RCG (Senior Software Engineer for WALT DISNEY
					Cruise and Parks) &mdash; January 2018 to June 2020</span>
			</p>
			<ul class="">
				<li class="tertiary-item"><span class="c0">Developed
						POCs and presentations for new system architecture proposals for
						new features</span></li>
				<li class="tertiary-item"><span class="font-size-small">D</span><span
					class="c0">eveloped new microservices REST API endpoints
						deployed in EC2 instances using Java/SpringBoot</span></li>
				<li class="tertiary-item"><span class="font-size-small">Gathered
						requirements and clarified with stakeholders some points in the
						requirements</span></li>
			</ul>
			<p class="secondary-item">
				<span class="">DELTEK Philippines (Principal Consultant |
					Manager) January 2016 - &nbsp;August 2017</span>
			</p>

			<ul class="">
				<li class="tertiary-item"><span class="font-size-small">Oversaw
						overall project delivery, provided high level estimates for new
						features and enhancements</span></li>
			</ul>

			<p class="secondary-item">
				<span class="">RCG Philippines (Senior Software
					Engineer)&mdash; May 2008 to Jan 2016</span>
			</p>

			<ul class="">
				<li class="tertiary-item"><span class="c0">Worked on
						several successful end-to-end projects that used REST API or SOAP,
						OCR technology to identify values in a secured PDF, report
						generation, scheduled jobs, Spring MVC, AOP, etc</span></li>
				<li class="tertiary-item"><span class="c0">Developed
						POCs/demo products to be presented to clients. POCs include Web
						Apps (Single Page App, dashboard style) , Android and iPhone apps
						that connect to Java backend</span></li>
			</ul>

			<p class="secondary-item">
				<span class="c5 c6 c4">Headstrong Philippines (Senior
					Associate) &mdash; May 2007 to May 2008</span>
			</p>

			<ul class="tertiary-item">
				<li class="c7 li-bullet-0"><span class="font-size-small">Played
						a major role in designing and </span><span class="c0">development
						for a data synchronization system that converted manual processes
						to fully automated processing XML conversion that saved thousands
						of manual &nbsp;hours per year</span></li>
			</ul>

			<p class="secondary-item">
				<span class="c5 c6 c4">Banco De Oro (Java Developer),
					Philippines &mdash; June 2006 to April 2007</span>
			</p>

			<ul class="">
				<li class="tertiary-item"><span class="">Software
						Engineer for ATM machines to perform mobile transaction processing
						for cellphone load. Reviewed and improved query performance by
						removing unused subqueries and correctly applying indexes to the
						database table</span></li>
				<li class="tertiary-item"><span class="">Developed the
						ATM monitoring system to determine ATM usage, uptime and downtime
						based on the log of pings of the ~1500 ATMs across the Philippines</span></li>
			</ul>

			<p class="secondary-item">
				<span class="">Union Bank (Developer), Philippines &mdash;
					November 2005 to May 2006</span>
			</p>

			<ul class="">
				<li class="tertiary-item">Developed&nbsp;a prototype ETL
					software for the financial control department instead of buying the
					commercial application</span>
				</li>
			</ul>


			<h3 class="main-item">
				<span class="">Certifications</span>
			</h3>

			<ul class="padding-margin-zero start">
				<li class="tertiary-item"><a
					href="https://www.credly.com/earner/earned/badge/ec7a9240-36e7-4de3-8f89-ff6ac54292fd">AWS
						- Database Specialty - December 2023</a></li>
				<li class="tertiary-item"><a
					href="https://www.credly.com/badges/48f78eaf-e676-4ef8-8047-d7b4c70d9190">AWS
						- Solutions Architect Pro - December 2021</a></li>
				<li class="tertiary-item"><a
					href="https://www.credly.com/badges/284e07fe-8006-4693-a0dd-99aa60ca3aef">AWS
						- Solutions Architect Associate - May 2021</a></li>
				<li class="tertiary-item"><a
					href="https://www.credly.com/badges/fed53211-beb6-4651-b52a-019fb9a451e9">AWS
						- Cloud Practitioner - March 2021</a></li>
				<li class="tertiary-item"><a
					href="https://www.credly.com/badges/937439a6-cc57-4666-a650-1e1aa253a20e">Scrum.ORG
						- Product Owner PSPO1 2019</a></li>
				<li class="tertiary-item"><a
					href="https://www.credly.com/badges/f7c98892-6f5b-4494-a6a3-3d5440d8ea87">Scrum.ORG
						- Master PSM1 2014</a></li>
				<li class="tertiary-item">Oracle - Java Web Component Dev
					6.0 (2012)</li>
				<li class="tertiary-item">Sun - SCJPJava Programmer 1.4
					(2008)</li>
			</ul>
			<p class="c29 c31">
				<span class="c20 c9 c25"></span>
			</p>



			<h3 class="main-item">
				<span class="">Education</span>
			</h3>
			<ul class="padding-margin-zero start">
				<li class="secondary-item">BS
						Computer Science, University of Santo Tomas (2005), Manila,
						Philippines</span></li>
			</ul>
			<ul class="padding-margin-zero start">
				<li class="tertiary-item">2nd Place De LaSalle University
					Inter-College Algorithm Programming Contest (2002 - Manila</li>
				<li class="tertiary-item">Participant at ACM ICPC - Asia
					Regionals Algorithm Programming Contest (2002)</li>
			</ul>
			<ul class="padding-margin-zero start">
				<li class="secondary-item">Asian Institute of
					Management - Corporate Innovation System Strategy &amp; Design
					Program (October to November 2022), Manila, Philippines</li>
				<li class="secondary-item"><a class="font-size-small"
					href="https://www.coursera.org/account/accomplishments/verify/LPUBTMMD4JN4&amp;sa=D&amp;source=editors&amp;ust=1718180064900132&amp;usg=AOvVaw0yja7GyRBM13HfxTHaeao8">Certificate
						on Supervised Machine Learning: Regression and Classification</a> <br>Deeplearning.AI
					Stanford Online (offered via Coursera, April 2024)</li>
				<li class="secondary-item"><a class="font-size-small"
					href="https://www.coursera.org/account/accomplishments/specialization/BD2G4T7A4DJ2&amp;sa=D&amp;source=editors&amp;ust=1718180064900633&amp;usg=AOvVaw2C3IWHRMbZfic3nFNyn5ci">Specialization
						Certificate on AI for Business</a> <br>University of Pennsylvania
					(offered via Coursera, May 2024)</li>
			</ul>
		</div>
	</div>
</body>
</html>